# avro-schemas

./: .gitignore  pom.xml
src/main/avro/order/: order-canceled.avsc  order-created.avsc  order-paid.avsc
src/main/avro/payment/: payment-canceled.avsc  payment-completed.avsc  payment-created.avsc  payment-expired.avsc  payment-failed.avsc  payment-refunded.avsc
